<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arosales.getrent.ListPhotos">
    <item android:id="@+id/action_bookmarks"
        android:icon="@drawable/ic_action_action_book"
        android:title="@string/book_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="@string/search_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_action_exit_to_app"
        android:title="@string/logout_icon"
        app:showAsAction="ifRoom"/>
</menu>
